---
platform: linux
image: docker:///packages/build-base
inputs:
  - name: docker-upx.git
  - name: ucl/source
  - name: lzma/sdk
  - name: upx/source
outputs:
  - name: upx/bin
run:
  path: docker-upx.git/ci/scripts/build-upx
